#Keeping track of steps for deployment process

- Document creation of new project in GCP
- Document pulling of github example
- done - Oyaml python package is needed - add install to create file or Document
- Authorize cloud shell message
- No billing accounts were listed by defaults
- Add check for existing billing account
- The selection of billing accounts doesn't work if you are a member of an organization?
- Billing accounts with spaces in the name only show the first word
- done - possible we can just run: gcloud services enable firebase.googleapis.com
- XX - Firebase login required to add firebase project
- XX - Firebase can't login with the link that is provided with the 'firebase login' command 
- XX - firebase login:ci --no-localhost and exchange tokens, make sure to use second token
- done - Need to pip3 install google-cloud-firestore
- done - Check before installing pip packages
- Error encountered ⚠  [W] undefined:undefined - Ruleset uses old version (version [1]). Please update to the latest version (version [2]).


https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com&scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&response_type=code&state=421083660&redirect_uri=http%3A%2F%2Flocalhost%3A9005

- The below is because the firebase add prompt was commented out
- [debug] [2020-12-28T21:48:16.659Z] ----------------------------------------------------------------------
[debug] [2020-12-28T21:48:16.661Z] Command:       /usr/local/nvm/versions/node/v10.14.2/bin/node /usr/local/nvm/versions/node/v10.14.2/bin/firebase projects:addfirebase ocq-deploy-testing
[debug] [2020-12-28T21:48:16.661Z] CLI Version:   8.18.0
[debug] [2020-12-28T21:48:16.661Z] Platform:      linux
[debug] [2020-12-28T21:48:16.661Z] Node Version:  v10.14.2
[debug] [2020-12-28T21:48:16.662Z] Time:          Mon Dec 28 2020 21:48:16 GMT+0000 (Coordinated Universal Time)
[debug] [2020-12-28T21:48:16.662Z] ----------------------------------------------------------------------
[debug] [2020-12-28T21:48:16.662Z]
[debug] [2020-12-28T21:48:16.668Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
[debug] [2020-12-28T21:48:16.729Z] >>> HTTP REQUEST POST https://firebase.googleapis.com/v1beta1/projects/ocq-deploy-testing:addFirebase

[debug] [2020-12-28T21:48:16.771Z] <<< HTTP RESPONSE 403 {"vary":"X-Origin, Referer, Origin,Accept-Encoding","content-type":"application/json; charset=UTF-8","date":"Mon, 28 Dec 2020 21:48:16 GMT","server":"ESF","cache-control":"private","x-xss-protection":"0","x-frame-options":"SAMEORIGIN","x-content-type-options":"nosniff","accept-ranges":"none","transfer-encoding":"chunked"}
[debug] [2020-12-28T21:48:16.771Z] <<< HTTP RESPONSE BODY {"error":{"code":403,"message":"Firebase Management API has not been used in project 137099259813 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firebase.googleapis.com/overview?project=137099259813 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.","status":"PERMISSION_DENIED","details":[{"@type":"type.googleapis.com/google.rpc.Help","links":[{"description":"Google developers console API activation","url":"https://console.developers.google.com/apis/api/firebase.googleapis.com/overview?project=137099259813"}]},{"@type":"type.googleapis.com/google.rpc.ErrorInfo","reason":"SERVICE_DISABLED","domain":"googleapis.com","metadata":{"consumer":"projects/137099259813","service":"firebase.googleapis.com"}}]}}
[debug] [2020-12-28T21:48:16.773Z] HTTP Error: 403, Firebase Management API has not been used in project 137099259813 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firebase.googleapis.com/overview?project=137099259813 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.
[debug] [2020-12-28T21:48:16.775Z] FirebaseError: HTTP Error: 403, Firebase Management API has not been used in project 137099259813 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firebase.googleapis.com/overview?project=137099259813 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.
    at module.exports (/usr/local/nvm/versions/node/v10.14.2/lib/node_modules/firebase-tools/lib/responseToError.js:38:12) 